<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="container flex">
        <figure class="o-margin">
            <img id="logo" src="images/logo.png" alt="LOGO">
        </figure>
        <nav class="flex">
            <img src="images/search.svg" alt="search">
            <a href="/#">ABOUT</a>
            <a href="/#">SHOP</a>
            <a href="/#">CART</a>
            <img src="images/shopping-bag.svg" alt="shop-bag">
        </nav>
    </header>
    <section class="container flex column" id="first-block">
        <h1 class="main-header o-margin">
            SNEAKERS WHICH WILL CHANGE YOUR NEXT STEP MAKING IT MORE
            SUSTAINABLE, ANIMAL FRIENDLY, CONSCIOUS
        </h1>
        <figure class="o-margin">
            <img src="images/main-sneakers.png" alt="sneakers">
        </figure>
    </section>
    <section class="container flex" id="second-block">
        <figure id="sb-img-container">
            <img src="images/sneakers-ground1.jpg" alt="sneakers">
        </figure>
        <h2 class="sub-header" id="sb-article">
            We realize quite well that shoes
            are one of the most consumed products
            within the industry of fashion,
            which means volumes can be important,
            which is a big social responsibility.
        </h2>
    </section>
</body>
</html>